# Volumize

./: .gitignore  Alarms adb query.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cmpickle/volumize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmpickle/volumize/: MainActivity.java  VolumizeApp.java
app/src/main/java/com/cmpickle/volumize/Inject/: Injector.java  VolumizeComponent.java
app/src/main/java/com/cmpickle/volumize/Inject/module/: AppModule.java  PresenterModule.java
app/src/main/java/com/cmpickle/volumize/data/db/: VolumizeDatabase.java
app/src/main/java/com/cmpickle/volumize/data/db/platform/: BaseDatabase.java  DatabaseInitializer.java
app/src/main/java/com/cmpickle/volumize/data/dto/: ScheduleEventInfo.java
app/src/main/java/com/cmpickle/volumize/data/entity/: PendingIntentAlarm.java  ScheduleEvent.java  Time.java
app/src/main/java/com/cmpickle/volumize/data/observer/: AudioContentObserver.java
app/src/main/java/com/cmpickle/volumize/data/receivers/: AlarmManagerBroadcastReceiver.java  BootCompletedReceiver.java  RingerModeStateChangedReceiver.java
app/src/main/java/com/cmpickle/volumize/data/repositories/: BaseRepository.java  PendingIntentAlarmRepository.java  ScheduleEventRepository.java
app/src/main/java/com/cmpickle/volumize/domain/: EventPendingIntentService.java  RestoreEventsService.java  RestoreHelper.java  ScheduleEventService.java  VolumeAdjustService.java  VolumeService.java
app/src/main/java/com/cmpickle/volumize/util/: DayUtil.java
app/src/main/java/com/cmpickle/volumize/util/preferences/: BasePreferences.java  Preferences.java
app/src/main/java/com/cmpickle/volumize/view/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ChildActivity.java  TopLevelActivity.java  TopLevelPresenter.java  TopLevelRouter.java  TopLevelView.java
app/src/main/java/com/cmpickle/volumize/view/about/: AboutActivity.java  AboutFragment.java  AboutPresenter.java  AboutRouter.java  AboutView.java
app/src/main/java/com/cmpickle/volumize/view/about/recognitions/: RecognitionsActivity.java  RecognitionsFragment.java  RecognitionsPresenter.java  RecognitionsView.java
app/src/main/java/com/cmpickle/volumize/view/adapter/: OnSeekBarChangedAdapter.java  ScheduleEventAdapter.java
app/src/main/java/com/cmpickle/volumize/view/alerts/: AlertDialogParams.java  AlertListener.java  AlertType.java  AlertUtil.java  Alerts.java
app/src/main/java/com/cmpickle/volumize/view/dialogs/: VolumeRestoreDialog.java  VolumeRestorePresenter.java  VolumeRestoreView.java
app/src/main/java/com/cmpickle/volumize/view/edit/: EditActivity.java  EditFragment.java  EditPresenter.java  EditRouter.java  EditView.java
app/src/main/java/com/cmpickle/volumize/view/profile/: ProfileActivity.java  ProfileFragment.java  ProfilePresenter.java  ProfileRouter.java  ProfileView.java
app/src/main/java/com/cmpickle/volumize/view/profile/edit/: EditProfileActivity.java  EditProfileFragment.java  EditProfilePresenter.java  EditProfileRouter.java  EditProfileView.java
app/src/main/java/com/cmpickle/volumize/view/schedule/: ScheduleActivity.java  ScheduleFragment.java  SchedulePresenter.java  ScheduleRouter.java  ScheduleView.java
app/src/main/java/com/cmpickle/volumize/view/schedule/edit/: EditScheduleActivity.java  EditScheduleFragment.java  EditSchedulePresenter.java  EditScheduleRouter.java  EditScheduleView.java
app/src/main/java/com/cmpickle/volumize/view/settings/: SettingsActivity.java  SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/cmpickle/volumize/view/util/: DayUtil.java  ViewUtil.java
app/src/main/java/com/cmpickle/volumize/view/volumeadjust/: VolumeAdjustActivity.java  VolumeAdjustFragment.java  VolumeAdjustPresenter.java  VolumeAdjustRouter.java  VolumeAdjustView.java
app/src/main/res/drawable/: gradients.xml  toggle_on.xml  toggle_selector.xml
app/src/main/res/drawable-hdpi/: toggle_off.xml
app/src/main/res/layout/: activity_base.xml  activity_child.xml  activity_edit.xml  activity_main.xml  activity_restore_dialog.xml  activity_top_level.xml  alert.xml  drawer_header.xml  drawer_navigation.xml  footer.xml  fragment_about.xml  fragment_edit_schedule.xml  fragment_profile.xml  fragment_schedule.xml  fragment_volume_adjust.xml  item_schedule.xml  pref_icon.xml  toolbar_child.xml  toolbar_edit.xml  toolbar_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_edit.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  preferences.xml  settings.xml
app/src/test/java/com/cmpickle/volumize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphics/: VolumizeLauncher.ai  designs.ai  vibration.ai
