apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cmpickle.volumize"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 //for retrolambda
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    //DBFlow
    maven { url "https://www.jitpack.io" }
    //Icepick
    maven {url "https://clojars.org/repo/"}
    //Crashlytics
    maven {url "https://maven.fabric.io/public"}
    //Retrolambda
    mavenCentral()
}

def android_support = "25.3.1"
def butterknife_version = "8.5.1"
def dbflow_version = "4.0.0-beta5"
def dagger2_version = "2.0"
def stetho_version = "1.4.2"
def icepick_version = "3.2.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${android_support}"
    compile "com.android.support:cardview-v7:${android_support}"
    compile "com.android.support:design:${android_support}"
    compile "com.android.support:preference-v7:${android_support}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    compile "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"

    compile "frankiesardo:icepick:${icepick_version}"
    provided "frankiesardo:icepick-processor:${icepick_version}"

    compile "com.google.dagger:dagger:${dagger2_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger2_version}"
    provided 'javax.annotation:jsr250-api:1.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    compile "com.facebook.stetho:stetho:${stetho_version}"
    compile "com.facebook.stetho:stetho-okhttp3:${stetho_version}"

    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }

    compile 'org.apache.commons:commons-lang3:3.5'

    retrolambda {
        javaVersion JavaVersion.VERSION_1_7
//        jvmArgs '-arg1', '-arg2'
        defaultMethods false
        incremental true
    }
}
