<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="pref_pause_events"
        android:title="Pause Scheduled Events">
    </SwitchPreferenceCompat>

    <ListPreference
        android:key="pref_sort_type"
        android:title="Sort Type"
        android:entries="@array/sort_type_names"
        android:entryValues="@array/sort_type_values"
        android:defaultValue="@string/todays_first_value">
    </ListPreference>

    <ListPreference
        android:key="pref_sort_order"
        android:title="Sort Order"
        android:entries="@array/sort_order_names"
        android:entryValues="@array/sort_order_values"
        android:defaultValue="@string/ascending_value">
    </ListPreference>

    <SwitchPreferenceCompat
        android:key="pref_volume_restore_dialog"
        android:title="Display volume restore dialog"
        android:switchTextOff="No volume restore dialog"
        android:switchTextOn="Display volume restore dialog"
        android:defaultValue="true">
    </SwitchPreferenceCompat>

</PreferenceScreen>