<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <CheckBox
        android:id="@+id/checkbox_schedule_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/item_padding"/>

    <RelativeLayout
        android:id="@+id/days_of_week_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_toEndOf="@id/checkbox_schedule_item">

        <TextView
            android:id="@+id/tv_schedule_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/item_padding"
            android:paddingStart="@dimen/item_padding"
            android:paddingEnd="@dimen/item_padding"
            android:text="9:00 AM"/>

        <LinearLayout
            android:id="@+id/week_layout_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_schedule_item_time">
            <TextView
                android:id="@+id/tv_sunday_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/item_padding"
                android:paddingEnd="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:textSize="16sp"
                android:text="@string/sunday_short"/>

            <TextView
                android:id="@+id/tv_monday_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/item_padding"
                android:paddingEnd="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:textSize="16sp"
                android:text="@string/monday_short"/>

            <TextView
                android:id="@+id/tv_tuesday_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/item_padding"
                android:paddingEnd="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:textSize="16sp"
                android:text="@string/tuesday_short"/>

            <TextView
                android:id="@+id/tv_wednesday_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/item_padding"
                android:paddingEnd="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:textSize="16sp"
                android:text="@string/wednesday_short"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_layout_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_layout_top"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tv_thursday_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/item_padding"
                android:paddingEnd="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:textSize="16sp"
                android:text="@string/thursday_short"/>

            <TextView
                android:id="@+id/tv_friday_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/item_padding"
                android:paddingEnd="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:textSize="16sp"
                android:text="@string/friday_short"/>

            <TextView
                android:id="@+id/tv_saturday_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/item_padding"
                android:paddingEnd="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:textSize="16sp"
                android:text="@string/saturday_short"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_schedule_volume_layout"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignBottom="@id/days_of_week_item"
        android:layout_toEndOf="@id/days_of_week_item">
        <TextView
            android:id="@+id/tv_schedule_item_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/volume_d"/>

        <TextView
            android:id="@+id/tv_schedule_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_schedule_item_volume"
            android:text="Ring Tone"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_schedule_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_schedule_volume_layout"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_volume"/>

    <View
        android:id="@+id/recyclerview_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#AAAAAA"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/days_of_week_item"/>
</RelativeLayout>